version: "3.9"

volumes:
  landing_pgdata:

networks:
  landing-backend:
    name: landing-backend
    external: false
  plexmedia_default:
    name: plexmedia_default

services:
  landing-services:
    container_name: landing-page
    image: epava1516/landing-page:latest
    networks:
      - landing-backend
      - plexmedia_default
    env_file:
      - .env
    restart: unless-stopped
    depends_on:
      - landing-db
  landing-db:
    container_name: landing-postgres-db
    image: postgres:15.1-alpine3.16
    restart: unless-stopped
    networks:
      - landing-backend
    env_file:
      - .env
    volumes:
      - landing_pgdata:/var/lib/postgresql/data